# LearnKoreanWithBibek

./: build.gradle  gradle.properties  settings.gradle
app/: LKWBKeyStore.jks  build.gradle  google-services.json  proguard-rules.pro
app/live/release/: output-metadata.json
app/src/androidTest/java/com/genesiswtech/lkwb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesiswtech/lkwb/: LKWBApplication.kt
app/src/main/java/com/genesiswtech/lkwb/base/: BaseActivity.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/genesiswtech/lkwb/data/: BlogModel.kt  DictionarySearchModel.kt  ESewaMessageResponse.kt  ESewaResponse.kt  ESewaTransactionDetailsResponse.kt  ErrorResponse.kt  FacebookDataResponse.kt  FacebookPictureResponse.kt  FacebookResponse.kt  FavouriteResponse.kt  NewTestModel.kt  PostData.kt  ServicesModel.kt  TotalQuestion.kt  UBTTestModel.kt
app/src/main/java/com/genesiswtech/lkwb/di/component/: ApplicationComponent.kt
app/src/main/java/com/genesiswtech/lkwb/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/genesiswtech/lkwb/firebase/: LKWBMessagingService.kt
app/src/main/java/com/genesiswtech/lkwb/firebase/data/: Notification.kt  RemoteMessage.kt  StorePushTokenResponse.kt
app/src/main/java/com/genesiswtech/lkwb/network/: AuthInterceptor.kt  Endpoints.kt  INetworkApi.kt
app/src/main/java/com/genesiswtech/lkwb/ui/beginTest/: BeginTestActivity.kt
app/src/main/java/com/genesiswtech/lkwb/ui/blog/: BlogActivity.kt  BlogAdapter.kt  BlogFragment.kt
app/src/main/java/com/genesiswtech/lkwb/ui/blogDetail/: BlogDetailActivity.kt  BlogDetailAdapter.kt
app/src/main/java/com/genesiswtech/lkwb/ui/changeLanguage/: ChangeLanguageActivity.kt  ChangeLanguageAdapter.kt
app/src/main/java/com/genesiswtech/lkwb/ui/comment/: CommentActivity.kt
app/src/main/java/com/genesiswtech/lkwb/ui/commentReply/: CommentReplyActivity.kt  ReplyAdapter.kt
app/src/main/java/com/genesiswtech/lkwb/ui/dictionary/: DictionaryFragment.kt
app/src/main/java/com/genesiswtech/lkwb/ui/dictionarySearch/: DictionarySearchActivity.kt  DictionarySearchAdapter.kt
app/src/main/java/com/genesiswtech/lkwb/ui/dictionaryWord/: DictionaryWordActivity.kt
app/src/main/java/com/genesiswtech/lkwb/ui/discussion/: DiscussionAdapter.kt  DiscussionFragment.kt
app/src/main/java/com/genesiswtech/lkwb/ui/discussionDetail/: CommentAdapter.kt  DiscussionDetailActivity.kt
app/src/main/java/com/genesiswtech/lkwb/ui/favourite/: FavouriteActivity.kt  FavouriteAdapter.kt
app/src/main/java/com/genesiswtech/lkwb/utils/: AnimationUtils.kt  AppUtils.kt  CustomProgressDialog.kt  CustomZoom.kt  DividerItemDecorator.kt  DividerItemDecoratorGrey.kt  FullImageActivity.kt  ImageGetter.kt  InternetConnection.kt  LKWBConstants.kt  LKWBEventBus.kt  LKWBEventModule.kt  LKWBEvents.kt  LKWBPreferencesManager.kt  LangUtils.kt  QuoteSpanClass.kt  RuntimeLocaleChanger.kt  Singleton.kt  TimeAgo.kt
app/src/main/res/drawable/: aaaa.xml  app_icon.xml  attempted_question_background.xml  background_buy_package.xml  background_set_package.xml  background_transation_edittext.xml  button_all_question.xml  button_blue_background.xml  button_blue_background_khalti.xml  button_blue_background_pressed.xml  button_blue_background_unpressed.xml  button_green_background.xml  button_previous.xml  button_previous_unpressed.xml  button_question_unpressed.xml  button_reclaim_background.xml  button_reclaim_background_unpressed.xml  button_red_background.xml  button_red_background_unpressed.xml  button_white_background.xml  button_white_background_unpressed.xml  chip_background.xml  correct_answer_background.xml  dialog_cancel_background.xml  dialog_yes_backgroud.xml  dictionary_hash_background_unpressed.xml  edittext_background.xml  gradient_actionbar_background.xml  gradient_background.xml  gradient_background_same.xml  gradient_gold.xml  gradient_package.xml  gradient_platinum.xml  gradient_silver.xml  ic_apple.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_camera.xml  (+125 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/font/: librebaskerville_font_family.xml  poppins_font_family.xml  urbanist_font_family.xml
app/src/main/res/layout/: activity_begin_test.xml  activity_blog.xml  activity_blog_detail.xml  activity_change_language.xml  activity_comment.xml  activity_comment_reply.xml  activity_dictionary_search.xml  activity_dictionary_word.xml  activity_discussion_detail.xml  activity_favourite.xml  activity_favourite_detail.xml  activity_forgot_password.xml  activity_grammar_word.xml  activity_graph.xml  activity_invoice.xml  activity_lkwb_web.xml  activity_login.xml  activity_login_reward.xml  activity_main.xml  activity_menu.xml  activity_most_purchase.xml  activity_new_password.xml  activity_notification.xml  activity_otp_verification.xml  activity_password_success.xml  activity_payment_invoice.xml  activity_profile.xml  activity_refer_code.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_ubt_buy.xml  activity_ubt_calculate.xml  activity_ubt_question.xml  activity_ubt_result.xml  activity_ubt_result_detail.xml  activity_ubt_total_question.xml  dialog_banner_image.xml  dialog_comment_edit.xml  (+49 more)
app/src/main/res/layout-land/: activity_ubt_question.xml  activity_ubt_total_question.xml  fragment_ubt_question.xml  layout_radiogroup_text.xml  layout_rg_image.xml
app/src/main/res/layout-sw600dp/: activity_ubt_calculate.xml
app/src/main/res/layout-sw600dp-land/: activity_ubt_calculate.xml
app/src/main/res/menu/: menu_comment.xml  menu_result_detail.xml  menu_tab_navigation.xml  menu_ubt_question.xml
app/src/main/res/navigation/: nav_tab_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: lkwb_remote_config.xml  share_path.xml
app/src/test/java/com/genesiswtech/lkwb/: ExampleUnitTest.kt
(+254 files in other folders)
