// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()
    }
    ext {
        compose_version = '1.1.1'
        kotlin_version = "1.6.10"
        ext.anko_version = '0.10.8'
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    GROUP_ID = 'com.genesiswtech.lkwb'
    DEVELOPER_ID = 'bnaee'
    DEVELOPER_NAME = 'Binay Shrestha'
    DEVELOPER_EMAIL = 'bnaees@gmail.com'
    LICENSE_NAME = 'The Apache License, Version 2.0'
    LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}
