<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_all_question"
        android:orderInCategory="100"
        android:title="@string/all_questions"
        android:capitalize="none"
        app:showAsAction="always" />
</menu>