<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newpasswordhandler"
            type="com.genesiswtech.lkwb.ui.newPassword.view.INewPasswordView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <include
            android:id="@+id/llProgressBar"
            layout="@layout/layout_progress_bar_with_text"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_25"
                android:paddingRight="@dimen/dimen_25">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_80"
                    android:paddingBottom="@dimen/dimen_20"
                    android:text="@string/create_new_password"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    app:fontFamily="@font/urbanist_font_family" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_50"
                    android:text="@string/your_new_password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textFontWeight="500"
                    app:fontFamily="@font/urbanist_font_family" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_25"
                    android:background="@drawable/edittext_background">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/passwordToggleIV"
                        android:background="@android:color/transparent"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textFontWeight="500"
                        app:fontFamily="@font/urbanist_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/passwordToggleIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{newpasswordhandler::onPasswordToggleClick}"
                        android:src="@drawable/ic_password_toggle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_25"
                    android:background="@drawable/edittext_background">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/confirmPasswordToggleIV"
                        android:background="@android:color/transparent"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textFontWeight="500"
                        app:fontFamily="@font/urbanist_font_family" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/confirmPasswordToggleIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{newpasswordhandler::onConfirmPasswordToggleClick}"
                        android:src="@drawable/ic_password_toggle" />

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reset_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:background="@drawable/button_blue_background"
                    android:onClick="@{newpasswordhandler::onResetPasswordClick}"
                    android:text="@string/reset_password"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    app:fontFamily="@font/urbanist_font_family" />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
