<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="grammarSearchHandler"
            type="com.genesiswtech.lkwb.ui.search.view.ISearchView" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/llProgressBar"
            layout="@layout/layout_progress_bar_with_text"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noDataTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/no_data_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:translationZ="@dimen/dimen_90"
            android:visibility="gone"
            app:fontFamily="@font/urbanist_font_family"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/searchPage"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_0"
                        app:cardCornerRadius="@dimen/dimen_5"
                        app:cardElevation="@dimen/dimen_7"
                        app:cardMaxElevation="@dimen/dimen_8"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_20"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/searchDescriptionTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/search_word"
                                android:textColor="@color/dictionary_sub"
                                android:textFontWeight="500"
                                app:fontFamily="@font/poppins_font_family" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20"
                                android:layout_marginBottom="@dimen/dimen_10"
                                android:background="@drawable/search_bg"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/dimen_10"
                                    android:src="@drawable/ic_search" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/searchEdt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="@string/search"
                                    android:singleLine="true"
                                    android:imeOptions="actionSearch"
                                    android:textCursorDrawable="@drawable/cursor_black"
                                    android:textFontWeight="400"
                                    app:addTextChangedListener="@{grammarSearchHandler.onEditTextWatcher()}"
                                    app:fontFamily="@font/poppins_font_family" />


                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/bottomProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/header_text"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>