<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settinghandler"
            type="com.genesiswtech.lkwb.ui.profile.view.IProfileView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/llProgressBar"
            layout="@layout/layout_progress_bar_with_text"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_0"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_0"
                    app:cardElevation="@dimen/dimen_5"
                    app:cardMaxElevation="@dimen/dimen_6"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_30"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/registerCL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="@{settinghandler::onSettingCLClick}">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userIV"
                                android:layout_width="@dimen/dimen_100"
                                android:layout_height="@dimen/dimen_100"
                                android:background="@drawable/setting_image_background"
                                android:padding="@dimen/dimen_2"
                                android:src="@drawable/ic_register" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cameraIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/setting_camera_background"
                                android:padding="@dimen/dimen_10"
                                android:src="@drawable/ic_camera"
                                app:layout_constraintBottom_toBottomOf="@+id/userIV"
                                app:layout_constraintEnd_toEndOf="@+id/userIV" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/header_text"
                            android:textFontWeight="700"
                            app:fontFamily="@font/urbanist_font_family" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/refCodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            app:fontFamily="@font/urbanist_font_family" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/emailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/text_hint"
                            android:textFontWeight="400"
                            app:fontFamily="@font/urbanist_font_family" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_0"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_0"
                    app:cardElevation="@dimen/dimen_5"
                    app:cardMaxElevation="@dimen/dimen_6"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginBottom="@dimen/dimen_30"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:text="@string/account_settings"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/sub_text"
                            android:textFontWeight="500"
                            app:fontFamily="@font/poppins_font_family" />
                        <!--Full name layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/image_name_background"
                                android:src="@drawable/ic_name" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dimen_15"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/full_name"
                                    android:textColor="@color/text_hint"
                                    android:textFontWeight="500"
                                    app:fontFamily="@font/poppins_font_family" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/fullNameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/header_text"
                                    android:textFontWeight="400"
                                    app:fontFamily="@font/poppins_font_family" />

                            </LinearLayout>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/editFullNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="30dp"
                                android:gravity="end"
                                android:onClick="@{settinghandler::onEditFullNameClick}"
                                android:text="@string/edit"
                                android:textAllCaps="false"
                                android:textColor="@color/header_text"
                                android:textFontWeight="400"
                                app:fontFamily="@font/poppins_font_family" />

                        </LinearLayout>
                        <!--Email layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/image_password_background"
                                android:src="@drawable/ic_password" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dimen_15"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/change_password"
                                    android:textColor="@color/text_hint"
                                    android:textFontWeight="500"
                                    app:fontFamily="@font/poppins_font_family" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/passwordTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dummy_password"
                                    android:textColor="@color/header_text"
                                    android:textFontWeight="400"
                                    app:fontFamily="@font/poppins_font_family" />

                            </LinearLayout>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/editPasswordTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/dimen_30"
                                android:gravity="end"
                                android:onClick="@{settinghandler::onEditPasswordClick}"
                                android:text="@string/edit"
                                android:textAllCaps="false"
                                android:textColor="@color/header_text"
                                android:textFontWeight="400"
                                app:fontFamily="@font/poppins_font_family" />

                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:onClick="@{settinghandler::onDeleteAccountClick}"
                            android:text="@string/delete_account"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/button_red"
                            android:textFontWeight="500"
                            app:fontFamily="@font/poppins_font_family" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/logOutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="@drawable/button_red_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{settinghandler::onLogOutClick}"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_15"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_logout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textFontWeight="800"
                        app:fontFamily="@font/poppins_font_family" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>