<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="blogDetailHandler"
            type="com.genesiswtech.lkwb.ui.blogDetail.view.IBlogDetailView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <include
            android:id="@+id/llProgressBar"
            layout="@layout/layout_progress_bar_with_text"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/blogDetailLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/blogIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/blogTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blog_title"
                    android:textFontWeight="600"
                    app:fontFamily="@font/poppins_font_family" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@drawable/line_divider_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/blogTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@+id/blogCommentCountTV"
                        android:textColor="@color/sub_text"
                        android:textFontWeight="500"
                        app:fontFamily="@font/poppins_font_family" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/blogCommentCountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:layout_toLeftOf="@+id/blogShareIBtn"
                        android:onClick="@{blogDetailHandler::onCommentCountClick}"
                        android:text="@string/comments"
                        android:textColor="@color/sub_text"
                        android:textFontWeight="500"
                        app:fontFamily="@font/poppins_font_family" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/blogShareIBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_toLeftOf="@+id/blogFavouriteIBtn"
                        android:background="@android:color/transparent"
                        android:onClick="@{blogDetailHandler::onBlogShareClick}"
                        android:src="@drawable/ic_share" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/blogFavouriteIBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:onClick="@{blogDetailHandler::onBlogFavouriteClick}"
                        android:src="@drawable/ic_favourite" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@drawable/line_divider_grey" />

                <WebView
                    android:id="@+id/blogDescriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20"
                    android:background="@color/transparent" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_id"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_home_banner_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sample_banner_first" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_0"
                    app:cardElevation="@dimen/dimen_10"
                    app:cardMaxElevation="@dimen/dimen_12"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_20"
                            android:text="@string/other_related_blogs"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/header_text"
                            android:textFontWeight="500"
                            app:fontFamily="@font/poppins_font_family" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewBlog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>