<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="referCodehandler"
            type="com.genesiswtech.lkwb.ui.referCode.view.IReferCodeView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <include
            android:id="@+id/llProgressBar"
            layout="@layout/layout_progress_bar_with_text"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_25"
                android:paddingRight="@dimen/dimen_25">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_80"
                    android:paddingBottom="@dimen/dimen_20"
                    android:text="@string/refer_code"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    app:fontFamily="@font/urbanist_font_family" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_70"
                    android:text="@string/insert_refer_code"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textFontWeight="500"
                    app:fontFamily="@font/urbanist_font_family" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/referCodeEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/optional"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textFontWeight="500"
                    app:fontFamily="@font/urbanist_font_family" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendCodeBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_blue_background"
                    android:onClick="@{referCodehandler::onContinueClick}"
                    android:text="@string/continu"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    app:fontFamily="@font/urbanist_font_family" />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
