<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ubtTestHandler"
            type="com.genesiswtech.lkwb.ui.ubt.view.IUBTTestView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/llProgressBar"
            layout="@layout/layout_progress_bar_with_text"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ubtTestPage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:visibility="visible"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:text="@string/packages"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/button_blue"
                        android:textFontWeight="700"
                        app:fontFamily="@font/urbanist_font_family" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/packageRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:overScrollMode="never" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginBottom="@dimen/dimen_0"
                        android:text="@string/all_sets"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/button_blue"
                        android:textFontWeight="700"
                        app:fontFamily="@font/urbanist_font_family" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewNewUBTTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                    <ProgressBar
                        android:id="@+id/bottomProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/header_text"
                        android:visibility="invisible" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_0"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/ubt_buy_premium_bg"
                        app:cardCornerRadius="@dimen/dimen_0"
                        app:cardElevation="@dimen/dimen_10"
                        app:cardMaxElevation="@dimen/dimen_12"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_20"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dimen_10"
                                android:text="@string/buy_a_premium"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/ubt_buy_premium_text"
                                android:textFontWeight="600"
                                app:fontFamily="@font/poppins_font_family" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/ten_sets"
                                android:textFontWeight="600"
                                app:fontFamily="@font/poppins_font_family" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>