<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10"
    android:layout_marginTop="@dimen/dimen_20"
    android:layout_marginRight="@dimen/dimen_10"
    android:layout_marginBottom="@dimen/dimen_20"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_performance"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/header_text"
        android:textFontWeight="700"
        app:fontFamily="@font/urbanist_font_family" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/testScoreRel"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/testScrorePB"
                style="@style/CircularDeterminateProgressBarBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:progress="60" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastScoredTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view1"
                android:gravity="center"
                android:text="15/40"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textFontWeight="700"
                app:fontFamily="@font/urbanist_font_family" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:gravity="center"
                android:text="@string/correct_break_answers"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textFontWeight="700"
                app:fontFamily="@font/urbanist_font_family" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rewardPointTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rewardPoint"
            android:layout_alignStart="@+id/rewardPoint"
            android:layout_alignEnd="@+id/rewardPoint"
            android:drawableTop="@drawable/ic_reward"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/reward_points"
            android:textColor="@color/header_text"
            android:textFontWeight="500"
            app:fontFamily="@font/urbanist_font_family" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rewardPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testScoreRel"
            android:layout_alignLeft="@+id/lastTestScoreTV"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/dimen_5"
            android:gravity="center"
            android:text="@string/reward_points"
            android:textColor="@color/header_text"
            android:textFontWeight="700"
            app:fontFamily="@font/urbanist_font_family" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastTestScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testScoreRel"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_25"
            android:text="@string/last_test_score"
            android:textColor="@color/header_text"
            android:textFontWeight="700"
            app:fontFamily="@font/urbanist_font_family" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testScoreRel"
            android:layout_alignEnd="@+id/lastTestScoreTV"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="@color/header_text"
            android:textFontWeight="700"
            app:fontFamily="@font/urbanist_font_family" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score"
            android:layout_alignStart="@+id/score"
            android:layout_alignEnd="@+id/score"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:drawableTop="@drawable/ic_score"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="@color/header_text"
            android:textFontWeight="500"
            app:fontFamily="@font/urbanist_font_family" />

    </RelativeLayout>

</LinearLayout>