<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_20"
            android:drawablePadding="@dimen/dimen_15"
            android:text="@string/nepali_to_korean"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/favourite_text"
            android:textFontWeight="600"
            app:fontFamily="@font/urbanist_font_family" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/selectedIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:paddingEnd="@dimen/dimen_15"
            android:src="@drawable/ic_ubt_test_tick"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
