<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.genesiswtech.lkwb.ui.blog.model.BlogDataResponse" />

        <variable
            name="itemClickListener"
            type="com.genesiswtech.lkwb.ui.blog.presenter.CustomClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/blogCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="@{() -> itemClickListener.cardClicked(model)}"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/dimen_5"
        app:cardMaxElevation="@dimen/dimen_6"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/blogImg"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginRight="@dimen/dimen_15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/blogTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_toRightOf="@+id/blogImg"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text="@string/sample_blog_title1"
                android:textColor="@color/discover_list_title"
                android:textFontWeight="500"
                app:fontFamily="@font/poppins_font_family" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/blogSubTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blogTitleTV"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_toRightOf="@+id/blogImg"
                android:text="@string/sample_blog_time"
                android:textColor="@color/discover_list_sub"
                android:textFontWeight="400"
                app:fontFamily="@font/poppins_font_family" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>

