<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:padding="@dimen/dimen_10"
    android:textColor="@color/black"
    android:textFontWeight="400"
    app:fontFamily="@font/poppins_font_family" />